<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .nav{
            border: 1px solid  burlywood;
            background-color: white;
            margin-left: 1300px;
            border-radius: 100px;
            padding:10px;
            position: fixed;
            top: 10PX;
            left: 20PX;
            font-weight: bold;
         }
        body{
         background-color: burlywood;
        }
        .header{
            text-align: center;
            margin-top: 100PX;

        }
        h2{
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
            color: aquamarine;
        }
        .project1{
            margin-left: 40px;

        }
        section{
            border-bottom: 2px solid gray;
            border-radius: 50px;
            border-top: 2px solid gray;
            
        }
        .achivements{
            margin-top: 30px;
            border: 6px solid gray;
            border-radius: 50px;
       
        }
        p{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }
        .skills{
            margin-left: 20px;
            margin-top: 20px;
            margin-right: 20px;
            border: 6px solid gray;
            border-top: 6px solid gray;
            border-bottom: 6px solid gray;
            border-radius: 50px;
            padding-left: 30px;
            display:flex

            
        }
        .about{
            text-align: center;
        }
        .projects{
            border: 6px solid gray;
            border-top: 6px solid gray;
            border-radius: 50px;
            padding-left: 20px;
            border-bottom: 6px solid gray;
        }
    </style>
</head>
<body>
    <div class="nav">
       <a href="protofile.html"  style="text-decoration: none;">Home</a>
       <a href="about.html" style="text-decoration: none;">About</a>
       <a href="contact.html" style="text-decoration: none;">Contact</a>
    </div>
    <div class="about">
        <h1>
            About Me

        </h1>
      <p style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;font-weight:bold;">
        wel come to my protofile.here,i show case my projects,achivements,skills in full stack development.
      </p>
    </div>
      
        <section id="1"> 
            <div class="projects">
                <h2>projects</h2>
                <div class="project1"> 
                    <h3>project-1: credit card fraud detection using machine learning</h3>
                    <p style="margin-left: 80px;" ><img src="card.jpg" alt="" height="80px "  width="200px"> the goal off this project to create the awareness off fruad tarnsaction and maintaing 
                        the transactions smothly providing security to the credit card users 
                        The main goal of the project is creating awareness  to people on fruad transactions
                    </p>
                   
                    <h3>project-2: forest fire identification method for unmanned areial vehicle monitoring video iamge
                    </h3>
                    <p style="margin-left: 80px;" ><img src="fire.jpg " alt="" height="80px" width="200px">
                        In this project used to detect the fire which occers in the forest by capturing images and video's
                        it helps to get alert and take any action to reduce the fire 
                        These methods aim to provide real-time and accurate detection of forest fires, which is crucial for timely
                         intervention and minimizing damage.
                          </p>
                </div> 
            </div>
        </section>
        <div class="achivements"> 
            <h2>achivements:</h2>
            <p style="margin-left: 80px; font-weight: bold;" >contesting the technical quiz in the college 
                certified with great leader skills 
                from the college of mallareddy college of engineering
            </p>
        </div>
        <div class="skills">
             <h2>skills:</h2>

              <p style="position: absolute;margin-top: 20px ; margin-left: 200px; 
             font-weight: bold;">PYTHON</p><br>
             <p style="position: absolute;margin-top: 40px ; margin-left: 200px;
             font-weight: bold;">HTML</p><br>
             <p style="position: absolute; margin-top: 60px ;margin-left: 200px;
             font-weight: bold;">CSS</p><br>
             <p style="position: absolute; margin-top: 80px ;margin-left: 200px;
             font-weight: bold;">JAVASCRIPT</p><br>
             <p style="position: absolute; margin-top: 20px ;margin-left: 300px;
             font-weight: bold;">REACTJS</p><br>
             <p style="position: absolute; margin-top: 40px ;margin-left: 300px;
             font-weight: bold;">SQL</p><br>
             <p style="position: absolute; margin-top: 60px ;margin-left: 300px;
             font-weight: bold;">AWS</p><br>
             <p style="position: absolute; margin-top: 80px ;margin-left: 300px;
             font-weight: bold;">DEVOPS</p><br>
        </div>

    
</body>
</html>