<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        .nav{
            border: 1px solid  burlywood;
            background-color: white;
            margin-left: 1300px;
            border-radius: 100px;
            padding:10px;
            position: fixed;
            top: 10PX;
            left: 20PX;
            font-weight: bold;
            

        }
        body{
         background-color: burlywood;
        }
        h1{
            text-align: center;
            font-size: 70px;
            top: 50px;
            position: absolute;
            margin-left: 400px;
            text-shadow: 2px 2px 10px black;

        }
        .img{
            border: 1px solid burlywood;
            margin-top: 300px;
            
            color: black;
            font-weight: bold;
            font-size: 30px;
            background-color:burlywood;
            

            
        }
        img{
            height: 250px;
            padding: 20px;
            margin-left: 200px;
            background-color:black;
            border-radius: 10px solid black;
           
            
        }
        .intro{
            border: 2px solid black;
        
           background-color:cadetblue;
           text-align: justify;
          
            
            

        }
        h3{
             font-size: xx-large; 
           
        }

    </style>
</head>
<body>
    <div class="nav">
       <a href="protofile.html"  style="text-decoration: none;">Home</a>
       <a href="about.html" style="text-decoration: none;">About</a>
       <a href="contact.html" style="text-decoration: none;">Contact</a>
    </div>
    <div class="king"><h1>Adithya Thirumalasetty</h1></div>
    <div class="img"  >
        <h2 >Gallery</h2>
        <img src="adithya - Copy.JPG" alt="good">
        <img src="tadi.jpg" alt="very">
        <img src="adi.jpg" alt="">
        <img src="adithya.jpg" alt="">
        <img src="adii.jpg" alt="">
        
    </div>
    <div class="intro">
        <h3>Introduction:</h3>
        <p>
            iam Adithya thirumalasetty from hyderabad i have completed my graduation from mallareddy college of engineering branch:ecm 
            and iam learning python fullstack from great coder institute 
              
        </p>
    </div>
</body>
</html>